# SpringBoot-Essentials-2.4.1

./: pom.xml
src/main/java/br/com/springessentials2/demo/: ApplicationStart.java
src/main/java/br/com/springessentials2/demo/client/: SpringClient.java
src/main/java/br/com/springessentials2/demo/configsecurity/: SecurityConfig.java
src/main/java/br/com/springessentials2/demo/configurer/: DevdojoWebMvcConfigurer.java
src/main/java/br/com/springessentials2/demo/controller/: AnimeController.java
src/main/java/br/com/springessentials2/demo/domain/: Anime.java  DevDojoUser.java
src/main/java/br/com/springessentials2/demo/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/springessentials2/demo/handler/: RestExceptionHandler.java
src/main/java/br/com/springessentials2/demo/mapper/: AnimeMapper.java
src/main/java/br/com/springessentials2/demo/repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/br/com/springessentials2/demo/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/br/com/springessentials2/demo/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/br/com/springessentials2/demo/wapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/br/com/springessentials2/demo/: DemoApplicationTests.java
src/test/java/br/com/springessentials2/demo/controller/: AnimeControllerTest.java
src/test/java/br/com/springessentials2/demo/integration/: AnimeControllerIT.java
src/test/java/br/com/springessentials2/demo/repository/: AnimeRepositoryTest.java
src/test/java/br/com/springessentials2/demo/service/: AnimeServiceTest.java
src/test/java/br/com/springessentials2/demo/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
